@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-style: normal;
}   

.grid {
    box-shadow: 0 0 30px gray;  
    
    
}

.nav-bar {
    display: flex;
    align-items: center;
    padding: 5px;
    filter: drop-shadow(0 50px 30px #0009);

}

nav {
    flex: 1;
    text-align: right;
 
}

nav a {
    display: inline-block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
    margin-right: 15px;
}

nav a:hover {
    color: #c70958; 
}

#cart-id {
    width: 30px;
    height: 30px;
}

h1 {
    color:#fff;
    font-family: "Abril Fatface", serif;
    word-spacing: 1rem;
    letter-spacing: 2px;
}

h2 {
    color: wheat;

}

.logo-box img {
    width: 80px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

p {
    padding: 1px;
    color: white;
}

.header {
    background-color: #065577;
   /* background: radial-gradient(rgb(17, 83, 148), #0c0c0c); */
  /* background-image: url("../images/background-ese-store.jpeg"); */
    max-width: 1300px;
    height: auto;
    padding-bottom: 120px;
    padding: 0 40px;
    border-bottom: 2px solid #0d3354;
    
}


/*.hero {
    position: relative;
    padding-top: 10px;
    padding: 0 0 10px 0;
     
}   */

#welcome-background{ 
   /* background-color: rgba(10, 10, 10, 0.906); */
    /*background-color: rgb(7, 66, 114); */
    border-radius: 30px;
   /* background: radial-gradient(rgb(7, 66, 114), #0c0c0c); 
    filter: drop-shadow(0 50px 20px rgba(4, 3, 5, 0.82)); */
   /* background-image: url("../images/bak1.jpg");
    background-repeat: repeat-x;
    background-position: left bottom;
    background-attachment: scroll; */
    border-top: 1px solid #0d3354;
   /* border-left: 5px solid rgb(13, 13, 13); */
    border-left: 5px solid #0d3354;
   /* border-bottom: 1px solid black; */
    border-right: 3px dotted #0d3354;
    padding-right: 0;

} 


.welcome-class {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    background-image: url("../images/background-ese-store.jpeg");
    background-repeat: repeat-y;
    background-position: right top;
    background-attachment: scroll;
    padding: 10px 100px;

}

.welcome-items {
    flex-basis: 50%;
    min-width: 300px;
    padding: 6px 50px; 
   
   
}

.welcome-items img{
    max-width: 400px;
    padding: 0;
    filter: drop-shadow(0 50px 20px #0009);
 
}

.welcome-items h1{
    font-size: 40px;
    line-height: 40px;
    margin: 30px 10px;
    text-shadow: 2px 1px 4px black;

}

.welcome-items p{
    max-width: 400px;
    padding: 10px 0 15px 0;
    margin: 0 10px;
    text-shadow: 2px 1px 4px black;
    line-height: 22px;
    letter-spacing: 0.1rem;
    
}

.welcome-items .button-exp {
    display: inline-block;
    background-color: #f9c606;
    color: #353432;
    font-weight: 700;
    padding: 8px 30px;
    margin: auto;
    border: 3px solid #065577;
    border-radius: 30px;
    transition: background 0.5s;
    width: auto;
}

.button-exp:hover {
    background: #fff; 
    color: #ad412a;
    border: 2px solid #065577;
    font-size: 16px;

}


.main-grid {
    display: grid;
    max-width: 900px;
    padding: 0;
    margin: 20px;
}

@media only screen and(max-width:700px){
    .welcome-class{
        grid-template-columns: 100%;
        width: fit-content;
        display: flex;
        grid-gap: 2px;
        margin: 0;
        margin-bottom: 20px; 
    }

}

@media only screen and(max-width:700px){
    .welcome-items {
        padding: 0;
        height: auto;
        flex-basis: 100%;
        width: 100%;
    }
    .welcome-items img{
        width: 100%;
        padding:0;
        margin: 0;
        align-items: center;
    }



}
@media only screen and(max-width:700px){
    .welcome-items h1{
        font-size: 20px;
        width: fit-content;
        padding: 0 2px;
    }
}

@media only screen and(max-width:600px){
    .button-exp{
        margin: auto;
        align-self: center;
    }
}

.listProduct-item img{
    width: 100%;
    filter: drop-shadow(0 50px 20px #0009);
    height: 300px;
    border-radius: 0 30px;
}
.listProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin: auto;
    margin-bottom: 10px;
    width: 700px;
    height: auto;

}

.listProduct-item{
    background-color: #EEEEE6;
    padding: 5px;
    border-radius: 10px;
    height: 440px;
  
}
.listProduct-item h2{
    font-weight: 500;
    font-size: large;
    color: #555; 
}
.listProduct-item .price{
    letter-spacing: 5px;
    font-size: small;
    text-align: center;
    margin-top: 0;
   /* color: #353432; */
    color: #ad4125;

}
.listProduct-item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

main{
    max-width: 1200px;
    padding: 0;
    margin: auto;
    display: grid;
}

main h2{
    text-align: center;
    padding: auto;
    margin: 20px 0;
    color: #353432;
}


@media only screen and (max-width:700px) {
    .listProduct-item img{
        width: 100%;
        filter: drop-shadow(0 50px 20px #0009);
        height: auto;
        padding: 5px;
        border-radius: 30px;
}
}

@media only screen and (max-width:700px){

    .listProduct{
        grid-template-columns: 100%;
        width: 90%;
        height: auto;
        display: grid;
       /* grid-gap: 20px;*/
        margin: auto;
        padding: 5px;
        margin-bottom: 10px;
    
    }
    .listProduct-item{
       /* display: grid; */
        background-color: #EEEEE6;
        padding: 5px 0;
        border-radius: 10px;
        height: auto;
    }
    .listProduct-item h2{
        font-weight: 500;
        font-size: large;
        color: black;
    }
    .listProduct-item h2{
        font-weight: 500;
        font-size: large;
    }
    .listProduct-item .price{
        letter-spacing: 5px;
        font-size: small;
        text-align: center;
        margin-top: 0;
}

}
    
.product-rating {
    margin: auto;
    text-align: center;
    
}

.product-rating .fa{
    color: #c70958;
}

.products-title {
    text-align: center;
    margin: 20px 20px;
    position: relative;
    line-height: 60px;
    color: #353432;
   
}

.products-title::after {
    content: "";
    background: #c70958;
    width: 200px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
}



.featured-products{
    max-width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px auto;
    margin-bottom: 20px;
}

.featured-products-item img{
    width: 100%;
    filter: drop-shadow(0 4px 2px #0009);
    height: auto;
    border-radius: 10px;
}

.featured-products-item{
    background-color: #EEEEE6;
    padding: 10px;
    border-radius: 10px;
    height: auto;
    transition: transform 0.5s;
    margin: 20px 0;
}
.featured-products-item h2{
    font-weight: 500;
    font-size: large;
    color: steelblue; 
    text-align: center;
}
.featured-products-item .price{
    letter-spacing: 5px;
    font-size: small;
    text-align: center;
    margin-top: 10px;
    /*color: #353432; */
    color: #ad4125;

}
.featured-products-item button{
    background-color: #353432;
    color: #eee;
    border: none;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}

.featured-products-item:hover{
    transform: translateY(-10px);
}

@media only screen and (max-width:700px){
    .featured-products{
        grid-template-columns: 100%;
        width: 90%;
        height: auto;
        display: grid;
       /* grid-gap: 20px;*/
        margin: auto;
        padding: 5px;
        margin-bottom: 10px;
    }
    .featured-products-item{
       /* display: grid; */
       background-color: #EEEEE6;
       padding: 5px 0;
       border-radius: 10px;
       height: auto;
     }
}

@media only screen and (max-width: 700px){
    .featured-products-item img{
        width: 100%;
        filter: drop-shadow(0 50px 20px #0009);
        height: auto;
        padding: 5px;
        border-radius: 30px;
    }
    
    
}


footer {
    margin-top: 15px;
    border-top: 1px solid #0d3354;
    text-align: center;
    background-color: #065577;
   /* background-image: url("../images/background-ese-store.jpeg"); */
    background-repeat: no-repeat;
}

.footer-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    padding:  20px;
    
}

.footer-grid-item {
    border: 1px solid black;
    padding: 2px;
    font-size: 20px;
    text-align: center;
    background-color: #eee;
}


.footer-grid-item h2 {
    display: block;
    padding: 2px;
    font-size: 16px;
    text-align: center;
    color: black;
    padding: 10px 0;
}

.footer-grid-item p {
    display: block;
    padding: 2px;
    font-size: 12px;
    text-align: center;
    color: #353432;
    padding: 10px 0;
}

.footer-grid-item img {
    width: 40px;
    padding-top: 10px;
}


